
# ------------------------------------------------------------------------------
# PLUGINS
# ------------------------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'               # plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'    # restore sessions after system restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # save sessions every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator' # better pane navigation
set -g @plugin 'tmux-plugins/tmux-yank'           # Clipboard support
set -g @plugin 'tmux-plugins/tmux-sensible'       # Basic tmux settings
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# init tmux plugin manager (keep this line at the bottom of plugins)
run '~/.tmux/plugins/tpm/tpm'

# See: https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md#os-x
set -g @continuum-restore 'on'                  # restore last autosaved tmux session
set -g @continuum-save-interval '5'             # save sessions more often

set -g @resurrect-capture-pane-contents 'off'   # don't restore pane contents (it's noisy and glitchy)
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'


# ------------------------------------------------------------------------------
# SETTINGS
# ------------------------------------------------------------------------------

set -g @catppuccin_flavour 'mocha'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1




# set the default shell
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# enable mouse mode
set -g mouse on

# color improvements (use 256 color)
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# fix insert mode exit lag in vim
set -sg escape-time 0

# use vim keybindings
setw -g mode-keys vi

# setup 'v' begin/end selection (match vim)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Renumber windows when a window is closed.
set -g renumber-windows on

# don't rename windows automatically after each executed command
set -g allow-rename off

# notified about activity in other tmux windows
set -g display-time 2500 # display messages for 3 seconds
set -wg monitor-activity on
set -wg monitor-bell on


set -g focus-events on

# required for yazi's image preview
# see: https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# increase scrollback buffer
set-option -g history-limit 20000

# open panes and splits in the same working directory
bind c new-window -c "#{pane_current_path}"

# bind < and > to swap windows
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# split panes with | and -
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# popup
bind P display-popup -E 'cd $(tmux display -p -F "#{pane_current_path}") && tmux new-session -A -s scratch'


# open lazygit in the cwd with g
bind g run 'tmux popup -EE -h 100% -w 100% "lazygit -p "#{pane_current_path}""'

# open lazydocker in the cwd with g
bind d run 'tmux popup -EE -h 100% -w 100% "lazygit -p "#{pane_current_path}""'


# pane resizing
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# enable focus events, needed for when vim is running inside tmux
set -g focus-events on

# status bar design
set-option -g status-style fg=default
set-option -g status-style bg=default
set -g status-position bottom



setw -g window-status-current-style fg=cyan,bold
setw -g window-status-style fg=default,bg=default


