# load plugins
set -g @plugin 'tmux-plugins/tmux-yank'           # Clipboard support
set -g @plugin 'tmux-plugins/tmux-sensible'       # Basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator'   # Navigation between vim/tmux keybindings

# set the default shell
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# enable mouse mode
set -g mouse on

# color improvements (use 256 color)
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# fix insert mode exit lag in vim
set -sg escape-time 0

# use vim keybindings
setw -g mode-keys vi

# setup 'v' begin/end selection (match vim)
bind-key -T copy-mode-vi v send-keys -X begin-selection

# increase scrollback buffer
set-option -g history-limit 5000

# open panes and splits in the same working directory
bind c new-window -c "#{pane_current_path}"

# bind < and > to swap windows
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# pane resizing
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# enable focus events, needed for when vim is running inside tmux
set -g focus-events on

# status bar design
set-option -g status-style fg=default
set-option -g status-style bg=default
set -g status-position bottom

set -g status-left "🐙"
set -g status-justify centre
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

setw -g window-status-current-style fg=cyan,bold

setw -g window-status-style fg=default,bg=default

# init tmux plugin manager (keep this line at the bottom of conf)
run '~/.tmux/plugins/tpm/tpm'
